spring.application.name=ouvidoria
# Define o limite máximo de cada arquivo (ex: 50MB para vídeos)
spring.servlet.multipart.max-file-size=50MB
# Define o limite total da requisição (arquivos + dados)
spring.servlet.multipart.max-request-size=60MB