spring.application.name=ouvidoria
# Define o limite máximo de cada arquivo (ex: 50MB para vídeos)
spring.servlet.multipart.max-file-size=50MB
# Define o limite total da requisição (arquivos + dados)
spring.servlet.multipart.max-request-size=60MB

# Faz com que o Hibernate crie as tabelas primeiro
spring.jpa.hibernate.ddl-auto=create-drop

# Garante que o script de dados rode DEPOIS da inicialização do Hibernate
spring.jpa.defer-datasource-initialization=true

# Opcional: Mostra o SQL no console para você ter certeza que criou
spring.jpa.show-sql=true